# myProject

./: .gitignore  pom.xml
doc/docs/: README.md  _coverpage.md  _sidebar.md  guide.md  index.html
myJava/: pom.xml
myJava/src/main/java/guo/: StartSpringBootApplication.java
myJava/src/main/java/guo/config/: CorsFilter.java
myJava/src/main/java/guo/controller/: CartController.java  FileUploadController.java  TestGrammer.java  test.java
myJava/src/main/java/guo/entity/: Cart.java  Header.java
myJava/src/main/java/guo/enumTest/: userEnum.java
myJava/src/main/java/guo/mapper/: CartMapper.java
myJava/src/main/java/guo/service/: CartService.java
myJava/src/main/java/guo/test/: jsonTest.java  test.java
myJava/src/main/java/guo/util/: JsonUtil.java  NoteUtil.java  dataUtil.java
myJava/src/main/resources/: application.yml
myJava/src/main/resources/mapper/: CartMapper.xml
myJava/src/main/resources/redis/: redis.xml
myVue/: README.md  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
myVue/src/: App.vue
myVue/src/api/file/: index.ts
myVue/src/components/common/: NavMenu.vue
myVue/src/router/: index.ts  routes.ts
myVue/src/views/file/: danfile.vue
myVue/src/views/file/detailFile/: index.vue
myVue/src/views/file/uploadFile/: index.vue
myVue/src/views/product/attr/: index.vue
myVue/src/views/product/trademark/: index.vue
